# FightingTournament

./: App.xaml  App.xaml.cs  FightingTournament.csproj  FightingTournament.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: dotnet-desktop.yml
Converters/: BoolToVisibilityConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
FightingTournament.Tests/: FightingTournament.Tests.csproj  PlayerTests.cs  TournamentEngineTests.cs
Models/: Cycle.cs  GameDatabase.cs  Match.cs  Player.cs  Tournament.cs  UserPreset.cs  UserProfileInfo.cs
Services/: DatabaseConnector.cs  DatabaseRepository.cs  PngExporter.cs  ThemeManager.cs  TournamentEngine.cs
ViewModels/: BaseViewModel.cs  CycleInfoViewModel.cs  MainViewModel.cs  MatchRowViewModel.cs  PlayerNameEntry.cs  PlayerStatsViewModel.cs  RelayCommand.cs  SetupViewModel.cs  TournamentViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  SetupView.xaml  SetupView.xaml.cs  TournamentView.xaml  TournamentView.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
