<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <RootNamespace>FightingTournament</RootNamespace>
    <AssemblyName>FightingTournament</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FightingTournament.Tests\**" />
    <EmbeddedResource Remove="FightingTournament.Tests\**" />
    <None Remove="FightingTournament.Tests\**" />
  </ItemGroup>

</Project>
